# Database Configuration
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4AAmqSrDmbajVK3.root
DB_PASSWORD=9fgkMGqLnV9cM7G8
DB_NAME=language_learning_app
FRONTEND_URL=https://languagementor.site/
# Frontend Environment Variables
VITE_APP_SITE_URL=https://languagementor.site
VITE_API_URL=https://languagelearningcustbac.onrender.com/api
VITE_API_BASE_URL=https://languagelearningcustbac.onrender.com
# ==== JWT SECRET ====

