# Database Configuration
FRONTEND_URL=https://languagelearningcustfro.onrender.com/
# Frontend Environment Variables
VITE_APP_SITE_URL=https://languagelearningcustfro.onrender.com/
VITE_API_URL=https://languagelearningcustbac.onrender.com/api
# ==== JWT SECRET ====
NODE_ENV=development

